
#######################################

Testing results: for b_lenet_se @ 2023-07-13_170718 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.0, 0], "combined_accuracy": NaN}, {"name": "Trunc Base-2 Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.0, 0], "combined_accuracy": NaN}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.0, 0], "combined_accuracy": NaN}, {"name": "Base-2 Sub-Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.0, 0], "combined_accuracy": NaN}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170718"}
Test 0/10, threshold:0

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170730 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.1, 0], "combined_accuracy": NaN}, {"name": "Trunc Base-2 Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.1, 0], "combined_accuracy": NaN}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.1, 0], "combined_accuracy": NaN}, {"name": "Base-2 Sub-Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.1, 0], "combined_accuracy": NaN}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170730"}
Test 1/10, threshold:.1

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170744 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.2, 0], "combined_accuracy": NaN}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9998, 0.0002], "accu_percs": [0.9865973194638927, 0.0], "exit_threshs": [0.2, 0], "combined_accuracy": 0.9863999999999999}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.2, 0], "combined_accuracy": NaN}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9998, 0.0002], "accu_percs": [0.9865973194638927, 0.0], "exit_threshs": [0.2, 0], "combined_accuracy": 0.9863999999999999}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170744"}
Test 2/10, threshold:.2

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170757 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [1.0, 0.0], "accu_percs": [0.9864, NaN], "exit_threshs": [0.3, 0], "combined_accuracy": NaN}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9993, 0.0007], "accu_percs": [0.9869908936255378, 0.42857142857142855], "exit_threshs": [0.3, 0], "combined_accuracy": 0.9865999999999999}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9995, 0.0005], "accu_percs": [0.9868934467233617, 0.2], "exit_threshs": [0.3, 0], "combined_accuracy": 0.9865}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9993, 0.0007], "accu_percs": [0.9869908936255378, 0.42857142857142855], "exit_threshs": [0.3, 0], "combined_accuracy": 0.9865999999999999}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170757"}
Test 3/10, threshold:.3

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170810 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.9991, 0.0009], "accu_percs": [0.9871884696226604, 0.3333333333333333], "exit_threshs": [0.4, 0], "combined_accuracy": 0.9865999999999999}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.996, 0.004], "accu_percs": [0.9887550200803212, 0.575], "exit_threshs": [0.4, 0], "combined_accuracy": 0.9870999999999999}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9985, 0.0015], "accu_percs": [0.9876815222834251, 0.4], "exit_threshs": [0.4, 0], "combined_accuracy": 0.9868}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.996, 0.004], "accu_percs": [0.9887550200803212, 0.575], "exit_threshs": [0.4, 0], "combined_accuracy": 0.9870999999999999}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170810"}
Test 4/10, threshold:.4

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170831 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.997, 0.003], "accu_percs": [0.9882647943831494, 0.5666666666666667], "exit_threshs": [0.5, 0], "combined_accuracy": 0.987}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9888, 0.0112], "accu_percs": [0.9911003236245954, 0.7142857142857143], "exit_threshs": [0.5, 0], "combined_accuracy": 0.988}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9937, 0.0063], "accu_percs": [0.9896346986011875, 0.6349206349206349], "exit_threshs": [0.5, 0], "combined_accuracy": 0.9874}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9888, 0.0112], "accu_percs": [0.9911003236245954, 0.7142857142857143], "exit_threshs": [0.5, 0], "combined_accuracy": 0.988}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170831"}
Test 5/10, threshold:.5

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170847 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.9911, 0.0089], "accu_percs": [0.9905155887397841, 0.6741573033707865], "exit_threshs": [0.6, 0], "combined_accuracy": 0.9877}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9833, 0.0167], "accu_percs": [0.9927794162513983, 0.7544910179640718], "exit_threshs": [0.6, 0], "combined_accuracy": 0.9887999999999999}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9846, 0.0154], "accu_percs": [0.9926873857404022, 0.7272727272727273], "exit_threshs": [0.6, 0], "combined_accuracy": 0.9886}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9833, 0.0167], "accu_percs": [0.9927794162513983, 0.7544910179640718], "exit_threshs": [0.6, 0], "combined_accuracy": 0.9887999999999999}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170847"}
Test 6/10, threshold:.6

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170900 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.9847, 0.0153], "accu_percs": [0.9926881283639687, 0.7189542483660131], "exit_threshs": [0.7, 0], "combined_accuracy": 0.9885}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.971, 0.029], "accu_percs": [0.9952626158599382, 0.7758620689655172], "exit_threshs": [0.7, 0], "combined_accuracy": 0.9889}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9758, 0.0242], "accu_percs": [0.9948759991801599, 0.7520661157024794], "exit_threshs": [0.7, 0], "combined_accuracy": 0.989}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.971, 0.029], "accu_percs": [0.9952626158599382, 0.7758620689655172], "exit_threshs": [0.7, 0], "combined_accuracy": 0.9889}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170900"}
Test 7/10, threshold:.7

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170916 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.9773, 0.0227], "accu_percs": [0.9944745728026194, 0.748898678414097], "exit_threshs": [0.8, 0], "combined_accuracy": 0.9888999999999999}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9533, 0.0467], "accu_percs": [0.9975873282282597, 0.8115631691648822], "exit_threshs": [0.8, 0], "combined_accuracy": 0.9889}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.962, 0.038], "accu_percs": [0.9966735966735967, 0.7921052631578948], "exit_threshs": [0.8, 0], "combined_accuracy": 0.9889}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9534, 0.0466], "accu_percs": [0.9974826935179358, 0.8111587982832618], "exit_threshs": [0.8, 0], "combined_accuracy": 0.9888000000000001}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170916"}
Test 8/10, threshold:.8

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170932 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.9634, 0.0366], "accu_percs": [0.9964708324683413, 0.7868852459016393], "exit_threshs": [0.9, 0], "combined_accuracy": 0.9888000000000001}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.9237, 0.0763], "accu_percs": [0.9990256576810653, 0.8689384010484927], "exit_threshs": [0.9, 0], "combined_accuracy": 0.9891}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.9334, 0.0666], "accu_percs": [0.9988215127490894, 0.8528528528528528], "exit_threshs": [0.9, 0], "combined_accuracy": 0.9891}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.9237, 0.0763], "accu_percs": [0.9990256576810653, 0.8689384010484927], "exit_threshs": [0.9, 0], "combined_accuracy": 0.9891}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170932"}
Test 9/10, threshold:.9

#######################################

Testing results: for b_lenet_se @ 2023-07-13_170946 on dataset mnist
JSON data:
{"comps": [{"name": "Softmax", "exit_percs": [0.0, 1.0], "accu_percs": [NaN, 0.9884], "exit_threshs": [1.0, 0], "combined_accuracy": NaN}, {"name": "Trunc Base-2 Softmax", "exit_percs": [0.0, 1.0], "accu_percs": [NaN, 0.9884], "exit_threshs": [1.0, 0], "combined_accuracy": NaN}, {"name": "Non-Trunc Base-2 Softmax", "exit_percs": [0.0, 1.0], "accu_percs": [NaN, 0.9884], "exit_threshs": [1.0, 0], "combined_accuracy": NaN}, {"name": "Base-2 Sub-Softmax", "exit_percs": [0.0, 1.0], "accu_percs": [NaN, 0.9884], "exit_threshs": [1.0, 0], "combined_accuracy": NaN}], "num_exits": 2, "num_samples": 10000, "batch_size": 500, "accu_per_exit": [0.9864, 0.9884], "datetime": "2023-07-13_170946"}
Test 10/10, threshold:1.0
